PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit
DB_URI =mongodb+srv://mongoUser:mongoUser@cluster0.qyh17.mongodb.net/shopit?retryWrites=true&w=majority

JWT_SECRET = AKLJSDHBNC
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

STRIPE_SECRET_KEY = sk_test_51IdvkWSBsYkpef4w5pDYCCL8jWBMkMYdOKVSeUruBnMqi2sB9LcXvdx2iXyrkFlx578lOv8g1mQm1eEd7tCZxpZt00iVKtBb2W
STRIPE_API_KEY = pk_test_51IdvkWSBsYkpef4wsES8C5EiWJZYBxDmXGT3xKoasSN0S2Au2MiJBfIBewDNnWsQdT9iVp4Ac94aDKDt53KNmNLt00mqJta2N0

MAILER_PASSWORD = f6affdd333e4c9
MAILER_USER = b3ee7496c6eabd

CLOUDINARY_CLOUD_NAME = djgvt8uo4
CLOUDINARY_API_KEY = 475441816894727
CLOUDINARY_API_SECRET = jrUuRDCsbc9AgednLayXIEsDzj0